# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://gateway.eshippingit.com'


# tracker
VUE_APP_TRACKER_HOST = 'cn-shanghai.log.aliyuncs.com'
VUE_APP_TRACKER_PROJECT = 'web-tracker-pro'
VUE_APP_TRACKER_LOG_STORE = 'web-tracker-pro-store'
VUE_APP_TRACKER_APP_ID = '1'
VUE_APP_HM_CODE = 'e858fc195e502005cc6b3ccf91f6c4f3'

# BI
VUE_APP_BI_URL = 'https://bi.eshippingit.com'

# OSS
VUE_APP_OSS_BUCKET = 'esit-pro'
VUE_APP_OSS_REGION = 'oss-cn-shanghai'
