NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://qa.gateway.eshippingit.com'

# tracker
VUE_APP_TRACKER_HOST = 'cn-shanghai.log.aliyuncs.com'
VUE_APP_TRACKER_PROJECT = 'web-tracker-qa'
VUE_APP_TRACKER_LOG_STORE = 'web-tracker-qa-store'
VUE_APP_TRACKER_APP_ID = '1'
VUE_APP_HM_CODE = '389d9912e64bbc67b7149e4c426490af'

# BI
VUE_APP_BI_URL = 'https://bi.eshippingit.com'

# OSS
VUE_APP_OSS_BUCKET = 'esit-qa'
VUE_APP_OSS_REGION = 'oss-cn-shanghai'
